src/rtc/rtc.proto

syntax="proto3";

package rtc;

option go_package = ".;rtc";

message SessionDescription{
    string type = 1;
    string sdp = 2;
}

message RTCDescription {
    string type = 1;
    string localID = 2;
    string remoteID = 3;
    SessionDescription sdp = 4;
    ICECandidate candidate = 5;
    Message message = 6;
    Receipt receipt = 7;
    bytes stream = 8;
}

message ICECandidate {
    string candidate = 1;
    string sdpMid = 2;
    uint32 sdpMLineIndex = 3;
    string usernameFragment = 4;
}

message Message{
    string msgID = 1;
    string type = 2;
    bytes body = 3;
    int64 timestamp = 4;
}

message Receipt{
    string receiptID = 1;
    string msgID = 2;
    int64 timestamp = 3;
}

service RTC {

    rpc Signal(stream RTCDescription) returns (stream RTCDescription);

}