src/rtc/rtc.proto

syntax="proto3";

package rtc;

option go_package = ".;rtc";

message SessionDescription{
    string type = 1;
    string sdp = 2;
}

message RTCDescription {
    string type = 1;
    string localID = 2;
    string remoteID = 3;
    SessionDescription sdp = 4;
    ICECandidate candidate = 5;
}

message ICECandidate {
    string candidate = 1;
    string sdpMid = 2;
    uint32 sdpMLineIndex = 3;
    string usernameFragment = 4;
}

service RTC {

    rpc Signal(stream RTCDescription) returns (stream RTCDescription);

}