src/msg/msg.proto

syntax="proto3";

package msg;

option go_package = ".;msg";

message FetchRequest{
    string sessionID = 1;
    string timestamp = 2;
    uint64 limit = 3;
}
message FetchResponse{
    string userID = 1;
    string networkID = 2;
    repeated Message messages = 3;
}
message Message{
    string msgID = 1;
    string type = 2;
    bytes body = 3;
    string timestamp = 4;
    string fromID = 5;
    string toID = 6;
}

message ClearRequest{
    string sessionID = 1;
    string timestamp = 2;
}
message ClearResponse{
    string userID = 1;
    string timestamp = 2;
}

service Msg{

    rpc Fetch(FetchRequest) returns (FetchResponse);

    rpc Clear(ClearRequest) returns (ClearResponse);

}