auth/auth.proto

syntax="proto3";

package auth;

option go_package = ".;auth";

message LoginRequest{
    string username = 1;
    string password = 2;
    string captchaID = 3;
    string captcha = 4;
}
message LoginResponse{
    string sessionID = 2;
}

message RegisterRequest{
    string username = 1;
    string passowrd = 2;
    string nickname = 3;
    string captchaID = 4;
    string captcha = 5;
}
message RegisterResponse{
    uint32 userID = 1;
}

message CaptchaRequest{
    string captchaID = 1;
}
message CaptchaResponse{
    string captchaID = 1;
}

service Auth{
    rpc Login(LoginRequest) returns (LoginResponse){};
    rpc Register(RegisterRequest) returns (RegisterResponse){};
    rpc Captcha(CaptchaRequest) returns (CaptchaResponse){};
}