src/receipt/receipt.proto

syntax="proto3";

package receipt;

option go_package = ".;receipt";

message FetchRequest{
    string sessionID = 1;
    int64 timestamp = 2;
    uint64 limit = 3;
}
message FetchResponse{
    string userID = 1;
    repeated ReceiptInfo receipts = 2;
}
message ReceiptInfo{
    string receiptID = 1;
    string msgID = 2;
    int64 timestamp = 3;
}

message ClearRequest{
    string sessionID = 1;
    int64 timestamp = 2;
}
message ClearResponse{
    string userID = 1;
    int64 timestamp = 2;
}

service Receipt{

    rpc Fetch(FetchRequest) returns (FetchResponse);

    rpc Clear(ClearRequest) returns (ClearResponse);

}